<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>MarkDown语法总结 | zhangnanyue</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;终于开始去写博客了，要学习下MarkDown语法，第一篇博客就用来整理，记录常用的MarkDown语法，方便以后的查询，使用。该篇语法总结不能一次性写全，所以会持续的更新，完善。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;MarkDown语法主要分为">
<meta property="og:type" content="article">
<meta property="og:title" content="MarkDown语法总结">
<meta property="og:url" content="https://zhangnanyue.github.io/2019/10/14/MarkDown语法总结/index.html">
<meta property="og:site_name" content="zhangnanyue">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;终于开始去写博客了，要学习下MarkDown语法，第一篇博客就用来整理，记录常用的MarkDown语法，方便以后的查询，使用。该篇语法总结不能一次性写全，所以会持续的更新，完善。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;MarkDown语法主要分为">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/15/KCjnzj.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/15/K9LU3R.th.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/15/K9LU3R.th.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/15/KPgepD.png">
<meta property="og:updated_time" content="2019-10-15T16:01:36.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MarkDown语法总结">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;终于开始去写博客了，要学习下MarkDown语法，第一篇博客就用来整理，记录常用的MarkDown语法，方便以后的查询，使用。该篇语法总结不能一次性写全，所以会持续的更新，完善。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;MarkDown语法主要分为">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/10/15/KCjnzj.png">
  
    <link rel="alternate" href="/atom.xml" title="zhangnanyue" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zhangnanyue</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhangnanyue.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-MarkDown语法总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/14/MarkDown语法总结/" class="article-date">
  <time datetime="2019-10-14T05:02:28.000Z" itemprop="datePublished">2019-10-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MarkDown语法总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;终于开始去写博客了，要学习下MarkDown语法，第一篇博客就用来整理，记录常用的MarkDown语法，方便以后的查询，使用。该篇语法总结不能一次性写全，所以会持续的更新，完善。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MarkDown语法主要分为以下几个部分：标题，强调，引用，分割线，链接，列表，代码区块，转义字符等，还有一些零碎知识点。</p>
<h1 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h1><p><strong>功能</strong>：表示各级标题（最多有6级标题）</p>
<p><strong>公式和说明</strong>：</p>
<p><code>#</code>+<code>空格</code>+<code>文字</code>        </p>
<p><strong>注意</strong>：如果中间不加<code>空格</code>，在本地的MarkDown编辑器上可以正确显示，但同步到网站上，则不能正确显示    </p>
<p>示例**：</p>
<p># 我爱MarkDown</p>
<p>## 我爱MarkDown</p>
<p>### 我爱MarkDown</p>
<p><strong>效果</strong>：</p>
<h1 id="我爱MarkDown"><a href="#我爱MarkDown" class="headerlink" title="我爱MarkDown"></a>我爱MarkDown</h1><h2 id="我爱MarkDown-1"><a href="#我爱MarkDown-1" class="headerlink" title="我爱MarkDown"></a>我爱MarkDown</h2><h3 id="我爱MarkDown-2"><a href="#我爱MarkDown-2" class="headerlink" title="我爱MarkDown"></a>我爱MarkDown</h3><hr>
<h1 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h1><p><strong>功能</strong>：文字的倾斜，加粗，倾斜和加粗，加删除线。</p>
<p><strong>公式和说明</strong>：<code>*</code>可以换成<code>_</code>，效果相同</p>
<p><strong><code>*</code>+<code>文字</code>+<code>*</code></strong>：文字倾斜</p>
<p><code>**</code>+<code>文字</code>+<code>**</code>：文字加粗</p>
<p><code>***</code>+<code>文字</code>+<code>***</code>：文字加粗加斜</p>
<p><code>~~</code>+<code>文字</code>+<code>~~</code>：文字加删除线</p>
<p><strong>示例</strong>：</p>
<p>*我爱MarkDown*     或      _我爱MarkDown_ </p>
<p>**我爱MarkDown**     或     __我爱MarkDown__ </p>
<p>***我爱MarkDown***    或     ___我爱MarkDown___</p>
<p>~~我爱MarkDown~~</p>
<p><strong>效果</strong>：</p>
<p><em>我爱MarkDown</em></p>
<p><strong>我爱MarkDown</strong></p>
<p><strong><em>我爱MarkDown</em></strong></p>
<p><del>我爱MarkDown</del></p>
<hr>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><p><strong>功能</strong>：就只是引用吧</p>
<p><strong>公式和说明</strong>：</p>
<p><code>&gt;</code>+<code>空格</code>+<code>文字</code></p>
<p><strong>示例</strong>：</p>
<p>&gt; </p>
<p>&gt; 我爱MarkDown1</p>
<p>&gt;&gt; 我爱MarkDown2</p>
<p>&gt;&gt;&gt; 我爱MarkDown3</p>
<p><strong>效果</strong>：</p>
<p><img src="https://s2.ax1x.com/2019/10/15/KCjnzj.png" alt="引用效果图"></p>
<p><strong>注意</strong>：这里的效果用了截图，因为本地的typora输出的结果和网站的显示结果不同，暂时还不知道原因，待之后探究</p>
<hr>
<h1 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h1><p><strong>功能</strong>：添加分割线，分割功能</p>
<p><strong>公式和说明</strong>：</p>
<p>符号    <code>-</code>     或    <code>*</code> ，3个及以上</p>
<p>示例：</p>
<p>-–</p>
<p>-—</p>
<p>-—-</p>
<p>-—–</p>
<p>***</p>
<p>****</p>
<p>*****</p>
<p>******</p>
<p>效果：</p>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<p>​    </p>
<hr>
<h1 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h1><p><strong>功能</strong>：添加网站链接，图片链接等。有两种表示方式，行内式和参考式，我们暂且先说行内式。</p>
<p><strong>公式和说明</strong>：</p>
<ol>
<li><p>网站链接：</p>
<p> [自定义名称1](url “自定义名称2”)</p>
</li>
<li><p>图片链接：</p>
<p> ![自定义名称1](url “自定义名称2”)</p>
</li>
</ol>
<p><strong>注意</strong>：上面的<code>自定义名称2</code>是可有可无的。在网站链接中，如果定义了<code>自定义名称2</code>，当鼠标悬停在网址上时，会显示出<code>自定义名称2</code>的名字，如果没有定义，则不显示任何东西；在照片链接中，<code>自定义名称1</code>会在照片下方显示。如果把鼠标悬停在图片上，优先显示<code>自定义名称2</code>的名字，如果没有<code>自定义名称2</code>,则显示<code>自定义名称1</code>的名字</p>
<p><strong>示例</strong>：</p>
<p>[我的github1](<a href="https://zhangnanyue.github.io">https://zhangnanyue.github.io</a>)</p>
<p>[我的github2](<a href="https://zhangnanyue.github.io">https://zhangnanyue.github.io</a> “zhangnanyue”)</p>
<p>![我家的橘猫1](<a href="https://s2.ax1x.com/2019/10/15/K9LU3R.th.jpg" target="_blank" rel="noopener">https://s2.ax1x.com/2019/10/15/K9LU3R.th.jpg</a>)</p>
<p>![我家的橘猫2](<a href="https://s2.ax1x.com/2019/10/15/K9LU3R.th.jpg" target="_blank" rel="noopener">https://s2.ax1x.com/2019/10/15/K9LU3R.th.jpg</a> “乖乖”)</p>
<p><strong>效果</strong>：</p>
<p><a href="https://zhangnanyue.github.io">我的github1</a></p>
<p><a href="https://zhangnanyue.github.io" title="zhangnanyue">我的github2</a></p>
<p><img src="https://s2.ax1x.com/2019/10/15/K9LU3R.th.jpg" alt="我家的橘猫1"></p>
<p><img src="https://s2.ax1x.com/2019/10/15/K9LU3R.th.jpg" alt="我家的橘猫2" title="乖乖"></p>
<hr>
<h1 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h1><p><strong>功能</strong>：分为有序列表和无序列表。有序列表会根据不同情况，用阿拉伯数字，字母等做有序的排列</p>
<p><strong>公式和说明</strong>：</p>
<ol>
<li><p>无序列表：这里的<code>-</code>可以换成<code>+</code> 或者<code>*</code> 都是一样的效果</p>
<p> <code>-</code>+<code>空格</code>+<code>文字</code></p>
</li>
<li><p>有序列表：</p>
<p> <code>数字</code>+<code>.</code>+<code>空格</code>+<code>文字</code></p>
</li>
</ol>
<p><strong>示例</strong>：</p>
<p>- 我爱MarkDown1</p>
<p>* 我爱MarkDown2</p>
<p>+ 我爱MarkDown3</p>
<p>1. 我爱MarkDown4</p>
<p>3. 我爱MarkDown5</p>
<p>9. 我爱MarkDown6</p>
<p><strong>效果</strong>：</p>
<p><img src="https://s2.ax1x.com/2019/10/15/KPgepD.png" alt="列表效果图"></p>
<p><strong>注意</strong>：这里的效果用了截图，因为本地的typora输出的结果和网站的显示结果不同，暂时还不知道原因，待之后探究</p>
<hr>
<h1 id="代码区块"><a href="#代码区块" class="headerlink" title="代码区块"></a>代码区块</h1><p><strong>功能</strong>：可以在区块中写代码</p>
<p><strong>公式和说明</strong>：</p>
<ol>
<li><p>单行代码：</p>
<p> 在``符号内添加代码即可</p>
</li>
<li><p>多行代码：以符号```开始，以符号```结尾，在这之间添加代码</p>
<p> ```</p>
<p> 代码1</p>
<p> 代码2</p>
<p> 代码3</p>
<p> ……</p>
<p> ```</p>
</li>
</ol>
<p><strong>示例</strong>：<br>`print(“我爱MarkDown”)`</p>
<p>```</p>
<p>include &lt;iostream&gt;</p>
<p>int main() {<br>    std::cout &lt;&lt; “我爱MarkDown” &lt;&lt; std::endl;<br>    return 0;<br>}</p>
<p>```</p>
<p><strong>效果</strong>：</p>
<p><code>print(&quot;我爱MarkDown&quot;)</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"我爱MarkDown"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：我在本地typora写Markdown文本时，对于多行的代码区块，只需要写开头的```，该编辑器就会自动输出代码区块， 无需补全结尾的```(这个问题，是因为语法问题，还是编辑器缘故，我也不清楚，有待探究）</p>
<hr>
<h1 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h1><p><strong>功能</strong>：可以将那些有特定含义的符号，输出为正常的符号</p>
<p><strong>公式和说明</strong>：在特殊符号之前添加<code>\</code>符号，可以使特殊符号的作用失效。</p>
<p><code>\</code>+ 特殊符号</p>
<p><strong>示例</strong>：</p>
<p>\# 我爱MarkDown1</p>
<p>\* 我爱MarkDown2</p>
<p>\—</p>
<p>\+我爱MarkDown3</p>
<p><strong>效果</strong>：</p>
<p># 我爱MarkDown1</p>
<p>* 我爱MarkDown2</p>
<p>-–</p>
<p>+ 我爱MarkDown3</p>
<p><strong>注意</strong>：如果在特殊符号前不加转义字符，则会按照之前所有的MarkDown语法规则，输出相应的结果，但是在加了转义字符后，会将特殊字符变为正常的字符输出。</p>
<hr>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><ol>
<li><p>空格问题</p>
<p> 在本地typora编辑器中，添加空格或者TAB，可以被正确地显示出来，但是在网站上，无论输入多少个空格或者TAB，就只显示一个空格的缩进。解决办法是不使用空格或者TAB，而是在需要空格的地方添加<code>&amp;nbsp;</code><br> 添加一个，就代表一个空格，以此类推。</p>
</li>
</ol>
<hr>
<h1 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h1><hr>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://www.jianshu.com/p/191d1e21f7ed" target="_blank" rel="noopener">https://www.jianshu.com/p/191d1e21f7ed</a></p>
<p><a href="https://blog.csdn.net/u014061630/article/details/81359144" target="_blank" rel="noopener">https://blog.csdn.net/u014061630/article/details/81359144</a></p>
<p><a href="https://github.com/younghz/Markdown" target="_blank" rel="noopener">https://github.com/younghz/Markdown</a></p>
<p><a href="https://www.jianshu.com/p/b30955885e6d" target="_blank" rel="noopener">https://www.jianshu.com/p/b30955885e6d</a></p>
<p><a href="https://sspai.com/post/54912" target="_blank" rel="noopener">https://sspai.com/post/54912</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhangnanyue.github.io/2019/10/14/MarkDown语法总结/" data-id="ck1s1auxg0000pdjbl398t9z2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/14/MarkDown语法总结/">MarkDown语法总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 zhangnanyue<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>